NEXT_PUBLIC_API_BASE_URL=https://fsse-group-j-gfp-4c1847693ac3.herokuapp.com
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=defjz8q5v
CLOUDINARY_API_SECRET=faM4kmRGhnK5pvEYImpnWZqhbbU
CLOUDINARY_API_KEY=791993253684266